# ecbr

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  app.json  firebase.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  debug.keystore.old  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/economize/customer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/EconomizeBr/: AppDelegate.m  Info.plist
ios/EconomizeBr.xcodeproj/: project.pbxproj
ios/EconomizeBr.xcworkspace/: contents.xcworkspacedata
ios/EconomizeBrTests/: EconomizeBrTests.m
scripts/: build-release.example  build-without-merge
src/: App.js
src/assets/animations/: alert.json  attencion.json  gear.json  loader.json  (+5 more)
src/components/: index.js
src/config/: dev.example.js  homologation.js  index.js  production.js
src/navigations/: _old_drawer.js  index.js  options.js  stack.js
src/services/: api.js  appOffer.js  appleLogin.js  deviceStorage.js  facebookLogin.js  firebaseLogin.js  smsLogin.js  userAuth.js
src/store/: storeConfig.js
src/styles/: alert.js  colors.js  headerStyle.js  index.js  mixins.js  spacing.js  typography.js
src/utils/: CheckConnectivity.js  gridRows.js  index.js  locationPermission.js  loginGoogle.js
(+420 files in other folders)
